# ReceiptsCheckingBot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/ua/bizbiz/receiptscheckingbot/: ReceiptsCheckingBotApplication.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/: TelegramBot.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/command/: ProcessableCommand.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/command/commandtype/: AnnouncementCommandMark.java  AnnouncementCommandTypeMark.java  CommandType.java  HomeCommandTypeMark.java  MainCommandTypeMark.java  Markable.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/command/commandtype/crud/: PromotionCrudCommandTypeMark.java  UserCrudCommandTypeMark.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/command/impl/: BalanceCommand.java  CheckReceiptsCommand.java  CreateReportCommand.java  ReportHeaderName.java  SendReceiptCommand.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/command/impl/mainmenu/: HomeCommand.java  (+2 more)
src/main/java/ua/bizbiz/receiptscheckingbot/bot/commands/: ProcessableCommand.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/commands/commandTypes/: AnnouncementCommandType.java  HomeCommandType.java  MainCommandType.java  PromotionCrudCommandType.java  UserCrudCommandType.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/commands/impl/: AddUserCommand.java  AdminShowPromotionsCommand.java  AdminShowUsersCommand.java  BalanceCommand.java  CheckReceiptsCommand.java  CreatePromotionCommand.java  CreateReportCommand.java  CreateUserCommand.java  DefaultStartCommand.java  DeletePromotionCommand.java  DeleteUserCommand.java  HomeCommand.java  MakeAnnouncementCommand.java  MakeAnnouncementToAllCommand.java  MakeAnnouncementToPersonCommand.java  ReadUserCommand.java  ReportHeaderName.java  SendReceiptCommand.java  ShowPromotionsCommand.java  StartCommand.java  UpdatePromotionCommand.java  UpdateUserCommand.java  UserShowPromotionsCommand.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/handler/: CallbackHandler.java  MessageHandler.java  PhotoHandler.java  UpdateHandler.java  UpdateHandlerFactory.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/handlers/: CallbackHandler.java  ContactHandler.java  MessageHandler.java  PhotoHandler.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/processor/callback/: CallbackProcessor.java  CallbackProcessorFactory.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/processor/photo/: PhotoProcessor.java  PhotoProcessorFactory.java
src/main/java/ua/bizbiz/receiptscheckingbot/bot/scheduler/: UserMotivationScheduler.java  UserReminderScheduler.java
src/main/java/ua/bizbiz/receiptscheckingbot/config/: BotConfig.java  BotInitializer.java
src/main/java/ua/bizbiz/receiptscheckingbot/config/bot/: BotConfig.java  BotInitializer.java
src/main/java/ua/bizbiz/receiptscheckingbot/persistance/entity/: Chat.java  ChatStatus.java  Promotion.java  Role.java  Subscription.java  User.java
src/main/java/ua/bizbiz/receiptscheckingbot/persistance/repository/: ChatRepository.java  PromotionRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/ua/bizbiz/receiptscheckingbot/service/: TelegramBot.java
src/main/java/ua/bizbiz/receiptscheckingbot/util/: ApplicationConstants.java  ClientAnswerMessages.java  DataHolder.java  DeleteUtils.java  PhotoMessageData.java  SubscriptionsCleaner.java
src/main/resources/: application-test.yaml  application.yaml  import.sql  logback-spring.xml
src/main/resources/db/migration/: V1_0__Init_DB.sql  V1_1__Add_admins.sql  V1_1__Add_developer.sql  V1_2__Add_admin.sql
src/test/java/ua/bizbiz/receiptscheckingbot/: ReceiptsCheckingBotApplicationTests.java
src/test/java/ua/bizbiz/receiptscheckingbot/data/: CheckReceiptProcessorData.java
src/test/resources/: application.yaml
(+59 files in other folders)
